<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
         
            
          <div id="logo" >     
            <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">merca</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 29px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: #002060; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Rep. Dominicana</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<br /></div>
</div>

          </div>
          
          
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li class="active"><a href="about.html" >sobre nostros</a></li>
            <li><a href="instituto.html">institucionalidad</a></li>
            <li><a href="about.html">historia Agimerca</a></li>
            <li><a href="quehacemos.html">que hacemos</a></li> 
            <li><a href="#contact">educacion Agimerca</a></li> 
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 Login
</button>
</li>
            
          <!--   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
         <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1> </h1>
         <div class="row">
        <div  >
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">merca</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 29px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> </span><span style="background-color: transparent; color: #002060; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Rep. Dominicana</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Significado de: </span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">merca</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Agencia Global de Inteligencia de Mercados.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Significado de los colores: Rojo, &nbsp;Azul y Morado.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: red; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Rojo: </span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">su</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> significado</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> </span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">&nbsp;se asume del libro</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> “</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">La Estrategia del Océano</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> </span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Azul” de W. chan kim y Renee Mauborgne que dice: &nbsp;&nbsp;“los mercados se desenvuelven en un escenario en donde se persigue &nbsp;vencer a la &nbsp;&nbsp;competencia, generando océanos rojos o ensangrentados”. </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Azul: </span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Según el libro</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> “</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">La Estrategia del Océano” de W. Chan Kim y Renee Mauborgne </span><span style="background-color: transparent; color: #333333; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">“océanos azules”, “es abrir nuevos mercados que otros no habían visto.</span><span style="background-color: transparent; color: #333333; font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> </span><span style="background-color: transparent; color: #333333; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Gracias a esos movimientos estratégicos es posible dar grandes saltos de valor tanto para las empresas como para sus compradores, dejando a un lado &nbsp;enfrentamientos con &nbsp;rivales”.&nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Morado: </span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">la sociedad ha evolucionado entre el proteccionismo y el liberalismo (en momento uno a sido &nbsp;rojo y el otro azul, referenciando el concepto del libro “La Estrategia del Océano Azul”); &nbsp;el desgaste de estos &nbsp;modelos hace de necesidad orientar la acción económica mediante &nbsp;la fusión de &nbsp;ambos modelos, adoptando lo funcional del momento; del &nbsp;Liberalismo &nbsp;adoptar el libre mercado y del Proteccionismo la información de mercado al alcance de todos.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">PAGINA WEB &nbsp;Agimerca.com</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> Tendrá fondo azul, &nbsp;degradado a azul claro en la parte superior </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">LOGO:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> La página Web Agimerca.com tendrá un &nbsp;Globo Terráqueo en la parte superior izquierda, &nbsp;con un Águila en pleno vuelo, viajando alrededor de la Tierra por el Continente: Americano, Europeo, Africano, &nbsp;Asiático &nbsp;y Oceánico. &nbsp;&nbsp;Con las alas abiertas en forma de &nbsp;letra &nbsp;“AA” de (Agimerca), &nbsp;de “M” de (</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">mercadeo) o de “VV” de victoria</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> y de “www” (red mundial). &nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<b id="docs-internal-guid-a705588c-87a2-fed1-1747-e58fb602b309" style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">merca: </span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Es una red web de investigación e información de nichos comerciales en tiempo real mediante texto e imágenes, al alcance de todos. Agimerca surge ante la &nbsp;inequidad en información de mercados y que el premio novel en economía Joseph Stiglitz la define diciendo: “Existe una asimetría en información de mercados” &nbsp;y el también economista premio novel &nbsp;George Stigler dice: “La falta de información a generando grandes beneficio a los mejores informados” y el también economista premio novel </span><a href="http://www.google.com.do/url?sa=t&amp;rct=j&amp;q=Nash&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CCoQFjAA&amp;url=http%3A%2F%2Fes.wikipedia.org%2Fwiki%2FJohn_Forbes_Nash&amp;ei=63wfUuPKH9OtsASozoD4CQ&amp;usg=AFQjCNHzrFI9uQxVWCf7VRjHEOZeaTqhFw&amp;bvm=bv.51495398,d.cWc" style="text-decoration: none;"><span style="background-color: transparent; color: blue; font-family: Arial; font-size: 17px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; vertical-align: baseline; transparent-space: pre-wrap;">John Forbes</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 17px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">&nbsp;Nash</span></a><span style="background-color: transparent; color: black; font-family: Arial; font-size: 17px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> buscando el equilibrio en la teoría del juego de John Von Neumann, dice Nash: “Si dos jugadores tienen el mismo nivel información ambos podrán elaborar estrategias y sus estrategias serán optimas”. </span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">MISION:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Transformar mediante &nbsp;investigación e información de nichos comerciales en tiempo real, al alcance de todos; el contexto de bajo desempeño que limita la capacidad competitiva y &nbsp;autogestionaria de las empresas MIPYMES: Industriales, Agropecuarias y comerciales. </span><span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">&nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">VISIÓN:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Crear una red Web de referencia, por su &nbsp;equidad, agilidad y eficiencia en los servicios de investigación e información de nichos comerciales. &nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">OBJETIVOS: </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Investigar e informar &nbsp;&nbsp;nichos comerciales, mediante Tecnología de la Información de modo Gratis, al alcance de todos; &nbsp;para promover &nbsp;Desarrollo Autogestionario y Competitivo en el sector MIPYMES: Industrial, Agropecuario y Comercial.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Crear un portar web con &nbsp;recursos tecnológicos competitivos, que garanticen &nbsp;fácil acceso y agilidad.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Realizar &nbsp;labores publicitarias y educativas, a través de los medios tecnológicos de comunicación &nbsp;de masa y personal, para el &nbsp;conocimiento y uso del portar. &nbsp;&nbsp;&nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">VALORES: </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Actuamos &nbsp;con profesionalidad, creatividad, integridad, Globalidad y manteniendo un trato equitativo con todos nuestros semejantes. &nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> &nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: red; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">DISEÑO DEL PORTAR DE </span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">GI</span><span style="background-color: transparent; color: red; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">MERCA </span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Colocar el menú de modo horizontal en la parte superior de la página.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> Elementos del Menú</span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">: Inicio- Ofertas- Demandas- Informaciones</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> (</span><span style="background-color: transparent; color: black; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">al abrir este icono le enviará a un submenú de informaciones: Noticiosas, tecnología, arancelarias, económicas &nbsp;&nbsp;ect.) </span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">&nbsp;&nbsp;y - Ayuda…</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">La colocación de anuncios: se hará de &nbsp;modo vertical. &nbsp;&nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Presentación de las informaciones de Ofertas: al pulsar el icono &nbsp;</span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Oferta </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Se abrirá un registro en donde &nbsp;cada ofertante creará un archivo con su nombre o seudónimo, correo, &nbsp;tel., dirección del negocio País, Estado o Provincia. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Además la pagina de ofertas &nbsp;tendrá: el nombre Agimerca, el logo, espacio para anuncios y el espacio para digitar las ofertas con las herramientas que permitan su subida de la informaciones, fotos y videos &nbsp;a la pagina, y envió de archivo ajunto; con fecha de modo automático. </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Colocados ofertas de productos tecnológicos se colocará: &nbsp;&nbsp;nombre, &nbsp;serie y año de fabricación. &nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Presentación de las informaciones de Demandas: al pulsar el icono &nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Demanda </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Se abrirá un registro con &nbsp;nombre o seudónimo, correo y tel. dirección del negocio País, Estado o Provincia. </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> Además &nbsp;tendrá: el nombre Agimerca, el logo, espacio para anuncios y el espacio para digitar la demanda deseada; además &nbsp;permitirá la subida de ajunto, fotos y videos.</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Solicitud de</span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"> </span><span style="background-color: transparent; color: #7030a0; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Demandas</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Se hará la solicitud en el buscador agregando: el Producto deseado. </span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Para búsqueda profunda &nbsp;agregar: País, Provincia o Estado.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">Además en productos perecibles como &nbsp;agropecuarios: incluir intervalos (fecha).</span></div>
<br />
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;">En productos tecnológicos podrá solicitarlos por serie y/o características- año de fabricación. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div>
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; transparent-space: pre-wrap;"><br /></span></div>
</div>

    </div> 
      </div>

    </div> <!-- /container -->
    <footer class="footer">
        
        
        <div class="footer-linksrecharge_customer">


                        <p class="pull-right"><a href="#" class="black">Back to top</a></p>
                        <p class="black">© 2014 Agimerca, Inc. · </p>


                    </div>
        
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->


 

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       
      <div class="modal-body">
       <form class="form-signin" role="form">
        <h2 class="form-signin-heading"> Login</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus=""><br>
        <input type="password" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
       
    </div>
  </div>
</div>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530223aa01c06cb2"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
        'position' : 'left',
      'services' : [
        {'service': 'facebook', 'id': '1'},
        {'service': 'twitter', 'id': '1'},
        {'service': 'linkedin', 'id': '1'},
        {'service': 'google_follow', 'id': '1'},
        {'service': 'linkedin', 'id': '1', 'usertype': 'company'},
        {'service': 'youtube', 'id': '1'},
        {'service': 'instagram', 'id': '1'}
      ]
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<!-- AddThis Smart Layers END -->
  </body>
</html>
