<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container">
         
            
          <div id="logo" >     
            <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">merca</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 29px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: #002060; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Rep. Dominicana</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<br /></div>
</div>

          </div>
          
          
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li><a href="about.html">sobre nostros</a></li>
            <li class="active"><a href="instituto.html">institucionalidad</a></li>
            <li><a href="about.html">historia Agimerca</a></li>
            <li><a href="quehacemos.html">que hacemos</a></li> 
            <li><a href="#contact">educacion Agimerca</a></li> 
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 Login
</button>
</li>
            
          <!--   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
         <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Institucional</h1>
         <div class="row">
        <div class="col-xs-12 pl30 pr30">
           
        </div>
        <div class="col-xs-6 pl30 text-size-18">
            <br>
           <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
 <b id="docs-internal-guid-7693bc5d-87cf-3339-493a-421276f342d0" style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">POLITICA DE CALIDAD</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span class="Apple-tab-span" style="white-space: pre;">	</span></span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En Agimerca tenemos el compromiso de crear el portar web &nbsp;&nbsp;que &nbsp;retransmitirá &nbsp;de modo eficiente &nbsp;y gratis, &nbsp;informaciones en &nbsp;textos e imágenes &nbsp;&nbsp;de Ofertas y Demandas &nbsp;del sector Empresarial MIPYMES Agropecuario, Industrial y Comercial en tiempo real, al alcance de todos.</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">QUIENES &nbsp;SOMOS:</span></div>
<br />
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Somos La AGENCIA GLOBAL DE INTELIGENCIA DE MERCADOS, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“AGIMERCA”, SRL (Sociedad de Responsabilidad Limitada). Que tiene la responsabilidad de crear el portar Web para retransmitir informaciones &nbsp;en textos e imágenes de Ofertas y Demandas del &nbsp;sector empresarial MIPYMES &nbsp;Agropecuario, &nbsp;Industrial &nbsp;y Comercial de modo gratis en tiempo real, al alcance de todos. </span></div>
<div>
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 19px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</div>
</div>
 
    </div> 
      </div>

    </div> <!-- /container -->
    <footer class="footer">
        
        
        <div class="footer-linksrecharge_customer">


                        <p class="pull-right"><a href="#" class="black">Back to top</a></p>
                        <p class="black">© 2014 Agimerca, Inc. · </p>


                    </div>
        
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->


 

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       
      <div class="modal-body">
       <form class="form-signin" role="form">
        <h2 class="form-signin-heading"> Login</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus=""><br>
        <input type="password" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
       
    </div>
  </div>
</div>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530223aa01c06cb2"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
        'position' : 'left',
      'services' : [
        {'service': 'facebook', 'id': '1'},
        {'service': 'twitter', 'id': '1'},
        {'service': 'linkedin', 'id': '1'},
        {'service': 'google_follow', 'id': '1'},
        {'service': 'linkedin', 'id': '1', 'usertype': 'company'},
        {'service': 'youtube', 'id': '1'},
        {'service': 'instagram', 'id': '1'}
      ]
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<!-- AddThis Smart Layers END -->
  </body>
</html>
