<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
         
            
          <div id="logo" >     
            <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #7030a0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A</span><span style="background-color: transparent; color: #0070c0; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">gi</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 64px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">merca</span><span style="background-color: transparent; color: red; font-family: Calibri; font-size: 29px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: #002060; font-family: Calibri; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Rep. Dominicana</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<br /></div>
</div>

          </div>
          
          
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li><a href="about.html">sobre nostros</a></li>
            <li><a href="instituto.html">institucionalidad</a></li>
            <li><a href="about.html">historia Agimerca</a></li>
            <li class="active"><a href="quehacemos.html">que hacemos</a></li> 
            <li><a href="#contact">educacion Agimerca</a></li> 
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 Login
</button>
</li>
            
          <!--   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
         <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>QUE HACEMOS </h1>
         <div class="row">
        <div class="col-xs-12 pl30 pr30">
           
        </div>
        <div class="col-xs-6 pl30 text-size-18">
            <div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="line-height: 1; margin-bottom: 0pt; margin-top: 0pt;">
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Agimerca, es un portar Web elaborado para:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> &nbsp;</span></div>
<ol style="margin-bottom: 0pt; margin-top: 0pt;">
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Retransmitir Informaciones de Oferta &nbsp;de los sectores empresariales MIPYMES: &nbsp;&nbsp;&nbsp;Agropecuarios, Industriales y de Servicio; en &nbsp;textos e imágenes.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Retransmitir Informaciones &nbsp;de Demandas de los sectores empresariales MIPYMES: Agropecuarios, Industriales y de Servicio; en &nbsp;textos e imágenes. </span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Informar a los usuarios las Ofertas del Mercado.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Informar a los usuarios las Demandas del Mercado.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Realizar mediante enlace, el ingreso de modo libre al portar Web de &nbsp;&nbsp;usuarios Ofertantes, para obtener informaciones en &nbsp;textos e imágenes.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Facilitar a &nbsp;los usuarios Ofertantes y Demandante &nbsp;la realización de transacciones comerciales mediante &nbsp;el sistema de comunicación web. &nbsp;</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Facilitar a los usuarios Ofertantes la colocación &nbsp;información &nbsp;de precios &nbsp;y especiales, en texto e imágenes.</span></div>
</li>
<li dir="ltr" style="background-color: transparent; color: black; font-family: Calibri; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; list-style-type: decimal; text-decoration: none; vertical-align: baseline;"><div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Publicar informaciones de interés económicos y &nbsp;comercial.</span></div>
</li>
</ol>
<b id="docs-internal-guid-d61f34ae-87d9-92f8-9ea4-6170cb6ac3d6" style="font-weight: normal;"><br /><br /><br /></b><br />
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">DIRECCION</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">EJECUTIVA</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La Dirección Ejecutiva de AGIMERCA está a cargo de su Presidente, &nbsp;por su condición de creador y fundador, quien funge además, &nbsp;como Presidente del consejo de Accionistas de la misma &nbsp;con voz y voto.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> &nbsp;&nbsp;</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ejerce las funciones administrativas de la institución, tales como</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Organizar, &nbsp;dirigir, vigilar y ejecutar &nbsp;las medidas, planes y programas &nbsp;que se &nbsp;adopten &nbsp;en apoyo a la transmisión &nbsp;y &nbsp;retransmisión &nbsp;efectiva de Ofertas y &nbsp;Demandas del sector empresarial MIPYMES: Agropecuario, Industrial, Comercial y de Servicio.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Realizar investigaciones de los Sistemas de Tecnologías de la información que garanticen eficiencias y facilidad de &nbsp;aseso.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Educar, promover e &nbsp;informar sobre la necesidad de uso del portar </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Agimerca</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">com </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">en el desarrollo de las actividades productivas y comerciales del sector empresarial MIPYMES.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Promover la &nbsp;organización de &nbsp;grupos cooperativistas y empresariales que satisfagan &nbsp;demandas del mercado.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Ejercer la representación legar de la institución que &nbsp;dirige.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Gestionar y negociar convenios de &nbsp;colaboración y &nbsp;contractuales. &nbsp;</span></div>
<b style="font-weight: normal;"><br /><br /></b><br />
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">OFICINAS</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">INTERNACIONALES.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La Agencia Global de Inteligencia de Mercados “Agimerca”.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Tendrá representantes en Países y Regiones internacionales.</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">CON LA FINALIDAD DE:</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> -Realizar investigaciones de los Sistemas de Tecnologías de la información que garanticen eficiencias y facilidad de &nbsp;uso.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Educar, promover e &nbsp;informar sobre la necesidad del uso del portar </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Agimerca</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">com </span><span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">en las actividades productivas y comerciales del sector empresarial MIPYMES.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Promover la &nbsp;organización de &nbsp;grupos cooperativistas y empresariales que satisfagan &nbsp;demandas del mercado.</span></div>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt; text-align: justify;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Gestionar y negociar convenios de &nbsp;colaboración y &nbsp;contractos publicitarios. &nbsp;</span></div>
<b style="font-weight: normal;"><br /></b>
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></div>
<br /><br />
<div dir="ltr" style="line-height: 1.1500000000000001; margin-bottom: 10pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Calibri; font-size: 21px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
</div>
</div>
</div>

      </div>

    </div> <!-- /container -->
    <footer class="footer">
        
        
        <div class="footer-linksrecharge_customer">


                        <p class="pull-right"><a href="#" class="black">Back to top</a></p>
                        <p class="black">© 2014 Agimerca, Inc. · </p>


                    </div>
        
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->


 

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       
      <div class="modal-body">
       <form class="form-signin" role="form">
        <h2 class="form-signin-heading"> Login</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus=""><br>
        <input type="password" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
       
    </div>
  </div>
</div>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530223aa01c06cb2"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
        'position' : 'left',
      'services' : [
        {'service': 'facebook', 'id': '1'},
        {'service': 'twitter', 'id': '1'},
        {'service': 'linkedin', 'id': '1'},
        {'service': 'google_follow', 'id': '1'},
        {'service': 'linkedin', 'id': '1', 'usertype': 'company'},
        {'service': 'youtube', 'id': '1'},
        {'service': 'instagram', 'id': '1'}
      ]
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<!-- AddThis Smart Layers END -->
  </body>
</html>
